<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Best RabbitMQ utility lib for .NET Core and .NET 4.6+</Description>
    <Copyright>Copyright (C) 2016 BEST Logistics. All rights reserved.</Copyright>
    <AssemblyTitle>Best.RabbitMQ utility lib</AssemblyTitle>
    <VersionPrefix>4.0.10</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>BEST Logistics., Shi Jiyong</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Best.RabbitMQ</AssemblyName>
    <PackageId>Best.RabbitMQ</PackageId>
    <PackageTags>EntLib;RabbitMQ</PackageTags>
    <PackageReleaseNotes>Alpha for .NET Core; if you aren't doing .NET Core, you probably don't want this</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/JiyongShi/Best.EntLib/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/JiyongShi/Best.RabbitMQ</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JiyongShi/Best.RabbitMQ/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JiyongShi/Best.RabbitMQ.git</RepositoryUrl>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Best.EntLib.Log" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Best.PerformanceCounterExt">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>