# Best.RabbitMQ

./: Best.RabbitMQ.sln  Best.RabbitMQ.sln.DotSettings  LICENSE  README.md  msbuild_pack_debug.bat  msbuild_pack_release.bat
src/Best.RabbitMQ/: Best.RabbitMQ.csproj  MessageReceiver.cs  MessageSender.cs  PerformanceCounterDeclareDefine.txt  RabbitMQPerformanceCounter.cs  ReceiveMessageEventArgs.cs
src/Best.RabbitMQ/Exceptions/: ConnectionPoolException.cs
src/Best.RabbitMQ/Managements/: HAConnectionFactory.cs  IConnection.cs  Management.cs  RabbitMQConnection.cs  RabbitMQConnectionPool.cs
test/Best.RabbitMQ.Test/: Best.RabbitMQ.Test.csproj  MessageReceiverTest.cs  MessageSenderTest.cs  RabbitMQServers.cs
test/Best.RabbitMQ.Test/Managements/: HAConnectionFactoryTest.cs  ManagementTests.cs  RabbitMQConnectionPoolTests.cs  RabbitMQConnectionTests.cs
tools/Best.RabbitMQ.Declare/: Best.RabbitMQ.Declare.csproj  CommandLineOptions.cs  Program.cs
tools/Best.RabbitMQ.Forwarder/: Best.RabbitMQ.Forwarder.csproj  CommandLineOptions.cs  Program.cs
