<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Best.EntLib.Log" Version="5.0.2-alpha3" />
    <PackageReference Include="Best.EntLib.Log.Imp.NLog" Version="5.0.2-alpha3" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Best.RabbitMQ\Best.RabbitMQ.csproj" />
  </ItemGroup>

</Project>