<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Best.EntLib.Log" Version="5.0.2-alpha2" />
    <PackageReference Include="Best.EntLib.Log.Imp.NLog" Version="5.0.0-alpha-9" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\Best.RabbitMQ.Test\Best.RabbitMQ.Test.csproj" />
  </ItemGroup>

</Project>